<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="">
    <meta name="viewport" content="about us , kids , child">
    <link rel="stylesheet" href="c.cs">
   <style>
    body{
        background-image: url(voic/WhatsApp\ Image\ 2022-01-02\ at\ 10.09.42\ AM.jpeg);
        background-size:contain;
        background-repeat: no-repeat;

    }
      
      .inner-section{
          box-sizing:border-box;
          background-color:tomato;
          color: rgb(27, 2, 2);
          width: 600px;
          height: 700px;
          float: right;
          font-size: 25px;
          font-family:fantasy;
          font-weight: 800;
          text-align: center;
          padding: 10%;
        
      }
      
      h1{
          text-align: center;
          margin: 50px;
          margin-top: 0;
      }
      button{
          font-size: 25px;
          background-color: thistle;
          border-radius: 20px;
          box-shadow: turquoise;
      }
      button:hover{
          color: #000;
      }
      button:focus{
          color:black;
          background-color: wheat;
      }
      
</style>
</style>

</head>

<body>
    <div class="about">
        <div class="inner-section">
        <h1> About Us</h1>
        <p class="text">
           نهتم بتعليم الاطفال و نقدم اساليب تعليمية حديثة 
           حيث نراعي مستوي عقلهم في التفكير 
            ونربط التعليم بألعاب ممتعة ومسلية 
            و نقدم انشودات هادفة تساعد الاطفال علي التعلم اسرع
             و نربط الاخلاقيات بالاغاني 
            ونقدم فيديوهات ممتعة ولطيفه 

          <h3>  معا نتطور و نربي اطفالنا </h3>
          
        
        </p> 
        <div>
            <button class="op">
                More About Us
            </button>
        </div>
    </div>
</div>
</body>

</html>