<html>
    <head>
        <link rel="icon" href="icon.jpg">
        <title>Arabic exam</title>
        <style>
            body{
                
                background-image: url('icon.jpg');
                opacity: 2px;
                width: 900px;
                height: 500px;
                float: right;
            }
        
            img{
                
                width: 200px;
                height: 200px;
            }
               div{
                   width: auto;
                   height: 150px;
               }
               button{
                   border-radius: 50px;
                   font-size: large;
                   font-weight: bolder;
                    float: right;
                   background-color: rgb(160, 175, 175);
                   width: 100px;
                   height: 50px;
               }
           
        </style>
    </head>
   <script>

       var ll = new Audio ('1.mp3');
       var ln = new Audio ('2.mp3');
       var lm = new Audio ('3.mp3');
       var lb = new Audio ('4.mp3');
       var lc = new Audio ('5.mp3');
       var lx = new Audio ('6.mp3');
       var lz = new Audio ('7.mp3');
       var lo = new Audio ('8.mp3');
       var lp = new Audio ('9.mp3');
       var lu = new Audio ('10.mp3');
       var lt = new Audio ('11.mp3');
       var lr = new Audio ('12.mp3');
       var tt = new Audio ('13.mp3');
       var rr = new Audio ('14.mp3');
       var yy = new Audio ('15.mp3');
       var uu = new Audio ('16.mp3');
       var aq = new Audio ('17.mp3');
       var ad = new Audio ('18.mp3');
       var hh = new Audio ('19.mp3');
       var kk = new Audio ('20.mp3');

       function mouseIn(myImage) {
              myImage.width = 3000;
              myImage.height = 350;
              myImage.border = 2;
             }

             function mouseOut(myImage) {
              myImage.width = 3000;
             myImage.height = 280;
             myImage.border = 0;
             }

   </script>
    <body>
        <div></div>
        <button >.....اضغط هنا علي الصورة</button><br>
        <img src="1.jpg"  id="x" onclick="ll.play();"onmouseover="mouseIn(this)" onmouseout="mouseOut(event.target)" > <br><hr>
        <img src="2.jpg" onclick ="ln.play();" onmouseover="mouseIn(this)"    onmouseout="mouseOut(event.target)"><br><hr>
        <img src="3.jpg"  onclick="lm.play();" onmouseover="mouseIn(this)"    onmouseout="mouseOut(event.target)"><br><hr>
        <img src="4.jpg" onclick="lb.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="5.jpg" onclick="lc.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="6.jpg" onclick="lx.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="7.jpg" onclick="lz.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="8.jpg" onclick="lo.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="9.jpg" onclick="lp.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="10.jpg" onclick="lu.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="11.jpg" onclick="lt.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="12.jpg" onclick="lr.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="13.jpg" onclick="tt.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="14.jpg" onclick="rr.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="15.jpg" onclick="yy.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="16.jpg" onclick="uu.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="17.jpg" onclick="aq.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="18.jpg" onclick="ad.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="19.jpg" onclick="hh.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        <img src="20.jpg" onclick="kk.play();" onmouseover="mouseIn(this)"   onmouseout="mouseOut(event.target)"><br><hr>
        
      
      <script>

      </script>    
          
            
        

      
    </body>
    </html>